<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4649d16d-09fb-44d5-953d-439293ac3c42">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\PIXEL-PC\\universidad\\Quinto Semestre\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
Nivel.descripcion_Nivel,
Nivel.Id_Nivel,
Matricula.Estado_Matricula,
count(Matricula.Estado_Matricula)as cantidad,
extract(year from Matricula.Fecha_Matricula) as periodo
from Matricula
inner join Nivel on Nivel.Id_Nivel=Matricula.Id_Nivel
inner join Catecumeno on Catecumeno.Id_Catecumeno = Matricula.Id_Catecumeno
where Estado_Matricula in ('Progreso','Retirado')
group by
Nivel.Descripcion_Nivel,
Nivel.Id_Nivel,
Matricula.Estado_Matricula,
periodo
order by
Nivel.Id_Nivel Asc;]]>
	</queryString>
	<field name="descripcion_nivel" class="java.lang.String"/>
	<field name="id_nivel" class="java.lang.Integer"/>
	<field name="estado_matricula" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Long"/>
	<field name="periodo" class="java.lang.Double"/>
	<variable name="variable1" class="java.lang.String" incrementType="Report" calculation="Sum"/>
	<variable name="cantidad_1" class="java.lang.Long" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="cantidad_2" class="java.lang.Long" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="cantidad_3" class="java.lang.Long" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="cantidad_4" class="java.lang.Long" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="cantidad_5" class="java.lang.Long" resetType="Column" calculation="Lowest">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="199" y="0" width="390" height="79" uuid="d3dd8e61-6e10-486d-8de0-e9fbf54a8413"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte que muestre cantidad de estudiantes que esten en progreso y retirados]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="22" y="2" width="100" height="20" uuid="49c1030f-ca40-4022-9b32-a3af2d54cb48"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="2" width="100" height="20" uuid="6996545d-cd31-4c24-8495-eab221c5c5ec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="2" width="100" height="20" uuid="c77f4ff5-a20c-4afa-a091-aea8ba6ebb9d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="489" y="2" width="100" height="20" uuid="5c3e3dcc-0821-4043-86d3-d1370f102e63"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="642" y="2" width="100" height="20" uuid="e8615a9b-f212-476e-865e-5851411561ce"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="199" y="0" width="100" height="20" uuid="9b8eac1e-d2c7-41db-b74a-a8f25e9da491"/>
				<textFieldExpression><![CDATA[$F{id_nivel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="100" height="20" uuid="ccf0f183-a0a5-4131-a128-570a3affd50d"/>
				<textFieldExpression><![CDATA[$F{estado_matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="542" y="0" width="100" height="20" uuid="4b0e2b56-30be-485b-90ce-ae99ff7da184"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="673" y="0" width="100" height="20" uuid="dcb53a78-f6f3-4bfb-a00d-03d49e567ea8"/>
				<textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="0" width="100" height="20" uuid="9b05830f-4718-4030-8b60-8218019577ab"/>
				<textFieldExpression><![CDATA[$F{descripcion_nivel}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="344">
			<subreport>
				<reportElement x="109" y="16" width="200" height="100" uuid="17a6f80b-5824-440b-be37-b72e0c877f48"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "report2_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnFooter>
</jasperReport>
